server.port=9001
spring.application.name=zuul-demo
eureka.client.service-url.defaultZone=http://localhost:8899/eureka/
#路由配置
zuul.routes.apiServerClientDemo.path=/api/server-demo1/**
zuul.routes.apiServerClientDemo.service-id=serverclient-demo
zuul.routes.apiTrubine.path=/api/actuator/**
zuul.routes.apiTrubine.service-id=turbine-demo
#路由熔断 配置超时
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000