server.port=9004
spring.application.name=turbine-demo
eureka.client.service-url.defaultZone=http://localhost:8899/eureka/

turbine.appConfig=webrest-demo
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")