# springCloudDemo

./: pom.xml
eurekaserve-demo/: pom.xml
eurekaserve-demo/src/main/java/com/example/eurekaserver/eurekaservedemo/: EurekaserveDemoApplication.java
eurekaserve-demo/src/main/resources/: application.properties
eurekaserve-demo/src/test/java/com/example/eurekaserver/eurekaservedemo/: EurekaserveDemoApplicationTests.java
oauthcenter-demo/: pom.xml
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/: Init.java  OauthCenterDemoApplication.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/config/model/: JwtAccessToken.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/constant/: Constant.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/domain/: Authority.java  Role.java  User.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/domain/base/: BaseEntity.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/security/: JpaUserDetailService.java
oauthcenter-demo/src/main/java/com/example/oauthcenter/oauthcenterdemo/service/: UserService.java
oauthcenter-demo/src/main/resources/: application.properties  keystore.jks
oauthcenter-demo/src/test/java/com/example/oauthcenter/oauthcenterdemo/: OauthcenterDemoApplicationTests.java
serverclient-demo/: pom.xml
serverclient-demo/src/main/java/com/example/serverclient/serverclientdemo/: ServerclientDemoApplication.java
serverclient-demo/src/main/java/com/example/serverclient/serverclientdemo/controller/: FeignServerController.java
serverclient-demo/src/main/resources/: application.properties
serverclient-demo/src/test/java/com/example/serverclient/serverclientdemo/: ServerclientDemoApplicationTests.java
ssecurity/: pom.xml
ssecurity/src/main/java/com/example/ssecurity/security/: Init.java  SecurityApplication.java
ssecurity/src/main/java/com/example/ssecurity/security/config/: SecurityConfig.java
ssecurity/src/main/java/com/example/ssecurity/security/domain/: Authority.java  Role.java  User.java
ssecurity/src/main/java/com/example/ssecurity/security/domain/base/: BaseEntity.java
ssecurity/src/main/java/com/example/ssecurity/security/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
ssecurity/src/main/java/com/example/ssecurity/security/security/: JpaUserDetailService.java
ssecurity/src/main/java/com/example/ssecurity/security/service/: UserService.java
ssecurity/src/test/java/com/example/ssecurity/security/: SecurityApplicationTests.java
trubine-demo/: pom.xml
trubine-demo/src/main/java/com/example/turbinedemo/trubinedemo/: TrubineDemoApplication.java
trubine-demo/src/main/resources/: application.properties
trubine-demo/src/test/java/com/example/turbinedemo/trubinedemo/: TrubineDemoApplicationTests.java
webrest-demo/: pom.xml
webrest-demo/src/main/java/com/example/webrest/webrestdemo/: WebrestDemoApplication.java
webrest-demo/src/main/java/com/example/webrest/webrestdemo/apiService/serverClient/: HystrixServerClientService.java  ServerClient.java
webrest-demo/src/main/java/com/example/webrest/webrestdemo/config/: Config.java
webrest-demo/src/main/java/com/example/webrest/webrestdemo/web/: WebController.java
webrest-demo/src/main/resources/: application.properties
webrest-demo/src/test/java/com/example/webrest/webrestdemo/: WebrestDemoApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/example/zuuldemo/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/example/zuuldemo/zuuldemo/hystrixProvider/: HystrixFallbackProvider.java
zuul-demo/src/main/java/com/example/zuuldemo/zuuldemo/tokenFilter/: TokenSecritryFilter.java
zuul-demo/src/main/resources/: application.properties
zuul-demo/src/test/java/com/example/zuuldemo/zuuldemo/: ZuulDemoApplicationTests.java
