server.port=9000
spring.application.name=webrest-demo
eureka.client.service-url.defaultZone=http://localhost:8899/eureka/
#feign 调用接口的超时时间 超过6s将会 timeout 错误 开启hystrix后 6s没有响应  默认 服务器出现问题
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
#设置断路器超时时间 要比 ribbon时间长 否则 默认1s开启 熔断机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#开启feign 断路器
feign.hystrix.enabled=true
