server.port=9002
spring.application.name=oauthcenter-demo
eureka.client.service-url.defaultZone=http://localhost:8899/eureka/
#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
